{
  "name": "phantomjs-render-large-page",
  "version": "0.4.0",
  "description": "PhantomJS can’t render very tall or wide pages (more than 30k pixels). This library is a workaround to do it anyway.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrP/phantomjs-render-large-page.git"
  },
  "keywords": [
    "phantomjs",
    "render",
    "large",
    "page",
    "very",
    "tall",
    "long"
  ],
  "author": "Victor Rodriguez Gil <victor@wsdev.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrP/phantomjs-render-large-page/issues"
  },
  "homepage": "https://github.com/MrP/phantomjs-render-large-page#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "node-resemble-js": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "dependencies": {
    "promise-polyfill": "^8.1.0"
  }
}
